# WorkflowGuard.NET

./: LICENSE  README.md
.github/workflows/: dotnet.yml
WorkflowGuard/: CircuitBreakerPolicy.cs  FallbackPolicy.cs  IWorkflowGuard.cs  PolicyInterceptor.cs  RetryPolicy.cs  WorkflowGuard.cs  WorkflowGuard.csproj  WorkflowGuard.sln  WorkflowGuardAttribute.cs  WorkflowGuardExtensions.cs  WorkflowGuardOptions.cs
WorkflowGuard.Demo/: Data.cs  Program.cs  WorkflowGuard.Demo.csproj  WorkflowGuard.Demo.http
WorkflowGuard.Demo/Properties/: launchSettings.json
